### Edit url with database name
### Get all lovebox / connectbox entries
GET http://localhost:9090/lovebox
Accept: application/json


### Get a single lovebox / connectbox entry by ID
GET http://localhost:9090/connectbox/67e6030ad24c064e98201684
Accept: application/json

### Create a new lovebox / connectbox entry
POST http://localhost:9090/connectbox
Content-Type: application/json

{
    "firstName": "connessct",
    "lastName": "bodsx",
    "email": "testconsdfnect@byupatfhway.com",
    "favoriteHobby": "Playindsfg Guitar",
    "birthdayMonth": "Apri3l",
    "age": "330",
    "city": "New fYork"
}

### Update an existing lovebox / connectbox entry by ID
PUT http://localhost:9090/lovebox/67e61dbc4bc53aa00537dad0
Content-Type: application/json

{
    "firstName": "Abraham",
    "lastName": "Obama",
    "email": "abrama@gmail.com",
    "favoriteColor": "white",
    "birthdayMonth": "july",
    "age": "65",
    "location": "Washington"
}

### Delete a lovebox / connectbox entry by ID
DELETE http://localhost:9090/connectbox/67e56169ca238dcaa63598b2