### Edit url with database name
### Get all lovebox / connectbox entries
GET http://localhost:9091/lovebox
Accept: application/json


### Get a single lovebox / connectbox entry by ID
GET http://localhost:9091/lovebox/67e5e50ed24c064e98201659
Accept: application/json

### Create a new lovebox / connectbox entry
POST http://localhost:9091/connectbox
Content-Type: application/json

{
    "firstName": "connessct",
    "lastName": "bodsx",
    "email": "testconsdfnect@byupatfhway.com",
    "favoriteHobby": "Playindsfg Guitar",
    "birthdayMonth": "Apri3l",
    "age": "330",
    "city": "New fYork"
}

### Update an existing lovebox / connectbox entry by ID
PUT http://localhost:9091/lovebox/67e5e50ed24c064e98201659
Content-Type: application/json

{
    "firstName": "Dave",
    "lastName": "William",
    "email": "david@byupathway.edu",
    "favoriteColor": "brown",
    "birthdayMonth": "feb",
    "age": "22",
    "location": "Lagos"
}

### Delete a lovebox / connectbox entry by ID
DELETE http://localhost:9091/connectbox/67e5e50ed24c064e98201659